<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>HelloWorldMaven</artifactId>
    <version>1.1.1-RELEASE</version>
    <packaging>jar</packaging>

    <name>HelloWorldMaven</name>
    <url>http://maven.apache.org</url>

    <!-- 🔹 Dépendances du projet -->
    <dependencies>
        <!-- JUnit 3 pour AppTest.java (junit.framework.*) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 🔹 Configuration du build -->
    <build>
        <plugins>
            <!-- Plugin de compilation avec Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
